{
    "name": "boke0/scapula",
    "description": "PSR15のRequest Handlerインターフェースを実装したライブラリです。",
    "type": "library",
    "require": {
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "木瓜丸",
            "email": "boke0@eugensite.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload":{
        "psr-4":{
            "Boke0\\Scapula\\":"src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Boke0\\Scapula\\Test\\":"test/"
        }
    }
}
